{
  "short_name": "Fuundamental",
  "name": "Fuundamental Textiles LTD.",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    },
    {
      "src": "./logo.png",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "./logo.png",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e96630",
  "background_color": "#000000"
}
